<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arandú</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #game-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        padding: env(safe-area-inset-top) env(safe-area-inset-right)
          env(safe-area-inset-bottom) env(safe-area-inset-left);
      }

      #game-container canvas {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="game-container"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>